<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>148.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>287.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>465.0</x>
			<y>54.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>