<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>34.0</x>
			<y>192.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>130.0</x>
			<y>131.0</y>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>128.0</y>
		</state>
		<state id="3" name="q3">
			<x>388.0</x>
			<y>56.0</y>
		</state>
		<state id="4" name="q4">
			<x>494.0</x>
			<y>51.0</y>
		</state>
		<state id="5" name="q5">
			<x>598.0</x>
			<y>122.0</y>
		</state>
		<state id="6" name="q6">
			<x>839.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>206.0</x>
			<y>264.0</y>
		</state>
		<state id="8" name="q8">
			<x>337.0</x>
			<y>260.0</y>
		</state>
		<state id="9" name="q9">
			<x>460.0</x>
			<y>261.0</y>
		</state>
		<state id="10" name="q10">
			<x>601.0</x>
			<y>258.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>