<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>47.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>193.0</x>
			<y>43.0</y>
		</state>
		<state id="2" name="q2">
			<x>193.0</x>
			<y>254.0</y>
		</state>
		<state id="3" name="q3">
			<x>369.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>369.0</x>
			<y>44.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>$</pop>
			<push>a$</push>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
	</automaton>
</structure>